{
	"hosting": {
		"site": "u9-sveltekit-test-spa",
		"public": "public",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
